# порт на котором будет работать сервер
PORT = 4000
# строка подключения к БД (postgresql://[логин]:[пароль]@[хост]:[порт]/[имя базы данных])
DATABASE_URL = postgres://postgres:qwerty@localhost:5432/qwwee
